# Vercel _headers file — Nzila Digital
# https://nziladigital.com

# ─── Static Assets: Cache agressivo (1 ano) ───────────────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

# ─── Imagens: Cache 30 dias ────────────────────────────────────────────────────
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ─── Fontes: Cache máximo ──────────────────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ─── SEO: Sitemap e Robots ────────────────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

# ─── HTML: Cache curto + revalidação ─────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ─── Segurança & Performance: Todas as rotas ──────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Resource-Policy: cross-origin
